<style>
    .container {width:100%;margin:auto;}
    @media(min-width:600px) {.container {width: 80%;}}
    @media(min-width:768px) {.container {width: 60%;}}
    @media(min-width:1024px) {.container {width: 50%;}}
</style>

<div class="container">
<h1>My First ML Web Application in Cloud v1.3</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Taylor_Swift_%286966830273%29.jpg"
    width="320" height="240">
<h3>My name is Bruno, may I know your name?</h3>
<form action="/main" method="post">
    <p><input type="text" name="q"></p>
    <p><input type="submit" value="Enter"></p>
</form>
</div>
